spring.datasource.url=jdbc:postgresql://localhost/car_market_db
spring.datasource.username=max
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.mustache.servlet.expose-request-attributes=true
